jwt_secret_key="whatever"
queue_name="ecg_queue"
queue_url="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ecg_queue"
aws_endpoint_url="http://localstack:4566"
aws_access_key_id="whatever"
aws_secret_access_key="whatever"
region_name="us-east-1"
postgres_user="postgres"
postgres_password="dummy_pass"
admin_password="admin_password'
